# funkmap-events

./: Funkmap.Events.sln
Funkmap.Events.Core/: Class1.cs  Event.cs
Funkmap.Events.Core/Repositories/: IEventRepository.cs
Funkmap.Events.Data/: EventRepository.cs  Funkmap.Events.Data.csproj
Funkmap.Events.Tests/: BandmapAuthorizationTest.cs  Funkmap.Events.Tests.csproj  UnitTest1.cs  appsettings.json
Funkmap.Events.Tests/Properties/: AssemblyInfo.cs
Funkmap.Events.Web/: Funkmap.Events.Web.csproj  Program.cs  Startup.cs  appsettings.json
Funkmap.Events.Web/Controllers/: EventsController.cs
Funkmap.Events.Web/Options/: FunkmapJwtOptions.cs
Funkmap.Events.Web/Properties/: launchSettings.json
